{
  "name": "pollenium-gaillardia",
  "version": "5.0.0",
  "description": "",
  "main": "node/index.js",
  "scripts": {
    "tsc": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/pollenium/gaillardia.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pollenium/gaillardia/issues"
  },
  "homepage": "https://github.com/pollenium/gaillardia#readme",
  "dependencies": {
    "@types/node": "^13.7.1",
    "ethers": "^5.0.19",
    "ganache-cli": "^6.9.0",
    "pollenium-bellflower": "^4.0.1",
    "pollenium-buttercup": "^19.1.0",
    "pollenium-ilex": "^9.2.0",
    "pollenium-ursinia": "^1.0.0",
    "pollenium-uvaursi": "^8.5.0",
    "pollenium-weigela": "^2.0.0",
    "web3": "^1.2.6"
  },
  "devDependencies": {
    "bignumber.js": "^9.0.0",
    "tsc": "^1.20150623.0",
    "typescript": "^3.7.5"
  }
}
